<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
	<style>
		body {
			margin: 0;
			display: block;
			position: relative;
		}
		.div-main {
			width: 100%;
			height: 290px;
			margin-top: 7%;
			font-family: 'Raleway', sans-serif;
		}
		.div-block {
			width: 50%;
			height: 280px;
			background-color: #C1C1C1;
			text-align: center;
			margin-top: 7%;
			margin: auto;
			border-radius: 5px;
			padding-top: 10px;
			user-select: none;
			color: #FAFFFF;
			opacity: 1;
			transition: opacity 0.3s ease-in;
			font-family: 'Raleway', sans-serif;
			position: relative;
		}
		.div-img-1 {
			width: 100px;
			height: 70px;
			border-radius: 50%;
			margin: auto;
		}
		.img-icon {
			width: 85px;
			height: 85px;
			border-radius: 50%;
		}
		.div-img-2 {
			width: 150px;
			height: 20px;
			text-align: center;
			margin: auto;
		}
		.img-1 {
			width: 12px;
			height: 12px;
			margin-left: 5px;
			margin-top: 25px;
		}
		.div-new-text {
			width: 70%;
			height: 40px;
			text-align: center;
			margin: auto;
			margin-top: 40px;
			float: left;
			margin-left: 64px;
			font-size: 16px;
		}
		.div-img-3 {
			float: left;
			width: 25px;
			height: 35px;
			margin-top: 40px;
			margin-left: 25px;
		}
		.img-right-arrow {
			width: 25px;
			height: 35px;
		}
		.div-img-4 {
			width: 25px;
			height: 35px;
			margin-top: 40px;
			float: left;
			margin-left: 76px;
		}
		.img-arrow-left {
			width: 25px;
			height: 35px;
		}
		.div-ok {
			width: 30px;
			height: 20px;
			border: 0.5px solid #aaaaaa;
			margin: auto;
			margin-top: 140px;
			border-radius: 5px;
			font-family: 'Raleway', sans-serif;
			transition: background-color 0.1s ease-in; 
		}
		.div-ok:hover {
			background-color: #aaaaaa;
		}
		.div-new-text-2 {
			width: 110px;
			height: 10px;
			text-align: center;
			font-size: 10px;
			font-family: 'Raleway', sans-serif;
			position: absolute;
			top: 200px;
			left: 43%;
		}
		.img-2 {
			width: 9px;
			height: 9px;
		}
	</style>
</head>
<body>
	<div class="div-main">
		<section class="div-block">
			<div class="div-img-1">
				<img src="https://img2.freepng.ru/20180710/ffg/kisspng-circle-point-silhouette-white-clip-art-profile-picture-icon-5b45577ed051c8.3109527915312710388533.jpg" class="img-icon">
			</div>
			<div class="div-img-2">
				<img src="https://image.flaticon.com/icons/svg/1828/1828970.svg" id='myImage-1' class="img-1">
				<img src="https://image.flaticon.com/icons/svg/1828/1828970.svg" id='myImage-2' class="img-1">
				<img src="https://image.flaticon.com/icons/svg/1828/1828970.svg" id='myImage-3' class="img-1">
				<img src="https://image.flaticon.com/icons/svg/1828/1828970.svg" id='myImage-4' class="img-1">
				<img src="https://image.flaticon.com/icons/svg/1828/1828970.svg" id='myImage-5' class="img-1">
			</div>
			<div class="div-img-3">
				<img src="https://image.flaticon.com/icons/svg/860/860790.svg" class='img-arrow-right'>
			</div>
			<div class="div-new-text">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus repellat, quis temporibus aliquid animi. Labore amet tempore quo nam non natus qui a, nihil nemo minima veniam sequi.
			</div>
			<div class="div-img-4">
				<img src="https://image.flaticon.com/icons/svg/709/709586.svg" class='img-arrow-left'>
			</div>
			<div class="div-new-text-2">
				<img src="https://www.web-comp-pro.ru/wp-content/uploads/2019/02/kak-sdelat-repost-v-instagrame-na-androide-na-svoyu-stranicu.jpg" class='img-2'>
				<span style="color: #44e3a1;">@somedude122<span>
			</div>
			<div class="div-ok">
				ok
			</div>
		</section>
	</div>
	<script type='text/javascript' src='newForm.js'></script>
</body>
</html>
